{
  "name": "api-restaurant",
  "version": "1.0.0",
  "description": "API para gerenciar pedidos das mesas de umrestaurante.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddrmy/api-restaurant.git"
  },
  "keywords": [],
  "author": "Gabriel Sarti Fernandes Roberti",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ddrmy/api-restaurant/issues"
  },
  "homepage": "https://github.com/ddrmy/api-restaurant#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.12",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "prettier": "^3.8.4",
    "prettier-eslint": "^16.4.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
